artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.10.2
model_size_bytes: 56603934
model_uuid: cc17ba4d93f14c979b4abb586f5df8dc
run_id: d52272a4ada74753be4ef48350bee9a0
utc_time_created: '2024-04-15 21:49:39.218081'
